<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/HomeIcon"
        app:showAsAction="always"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"/>

    <item android:id="@+id/productIcon"
        app:showAsAction="always"
        android:icon="@drawable/product_menu_icon"
        android:title="Product"/>

    <item android:id="@+id/brandIcon"
        app:showAsAction="always"
        android:icon="@drawable/brand"
        android:title="Brand"/>

    <item android:id="@+id/categoryIcon"
        android:icon="@drawable/category"
        app:showAsAction="always"
        android:title="Category"/>
</menu>