<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/HomeUserIcon"
        app:showAsAction="always"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"/>

    <item android:id="@+id/profileIcon"
        app:showAsAction="always"
        android:icon="@drawable/person"
        android:title="Profile"/>



    <item android:id="@+id/StoreIcon"
        android:icon="@drawable/store"
        app:showAsAction="always"
        android:title="Store"/>
</menu>