<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminFolder.BrandPageActivityAdmin">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/brandImage"
        android:src="@drawable/ready_card_img"/>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="12dp"

        android:layout_marginHorizontal="10dp"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/user"

        android:layout_width="wrap_content"
        android:text="@string/detailAboutBrand"
        style="@style/subHeadingStyleWithBackground"
        android:gravity="center"


        android:paddingVertical="8dp"
        android:paddingHorizontal="8dp"

        android:layout_height="wrap_content"/>
</androidx.cardview.widget.CardView>
    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:hint="Enter Your Brand Name"
        android:layout_marginHorizontal="15dp"
        style="@style/fieldsStyle"
        android:paddingVertical="12dp"
        android:id="@+id/brandName"
        android:background="@drawable/fileds_backgroudn"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:hint="Enter Your Brand Description"
        android:layout_marginHorizontal="15dp"
        style="@style/fieldsStyle"
        android:paddingVertical="12dp"
        android:id="@+id/brandDescription"
        android:background="@drawable/fileds_backgroudn"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito"
        android:text="@string/addbrand"
        style="@style/MyButtonStyle"
        android:id="@+id/AddBrandIntoDataBase"
        android:background="@drawable/fullwidth_button_backgroud"
        android:textStyle="normal" />
</LinearLayout>