<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".UserPages.SingleScreen.SingleProductFragment">

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/productImage"

        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="1dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/dollor_"
                tools:src="@drawable/dollor_white"
                />

            <TextView
                android:layout_width="match_parent"
android:layout_marginStart="-7dp"
                android:text="12,00"
                style="@style/subHeadingStyle"
                android:id="@+id/productPrice"

                android:layout_height="wrap_content"/>



        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/productDescription"
             android:layout_marginStart="5dp"
            android:text="lorem lorem lorem "
            android:textSize="15dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>