<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="8dp"

    android:layout_height="wrap_content">

   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       app:cardCornerRadius="15dp"
       android:layout_height="wrap_content">

      <LinearLayout
          android:layout_width="match_parent"
          android:orientation="vertical"
          android:background="#68E5EBFC"
          android:layout_height="wrap_content">
          <androidx.cardview.widget.CardView
              android:layout_width="match_parent"
              app:cardCornerRadius="15dp"
              android:layout_margin="5dp"
              android:background="@color/lightDark"
              android:layout_height="wrap_content">
              <ImageView
                  android:layout_width="match_parent"

                  android:layout_margin="8dp"
                  android:src="@drawable/areeqahaq"
                  android:id="@+id/productImage"
                  android:layout_height="200dp"/>
          </androidx.cardview.widget.CardView>

          <TextView
              android:layout_width="wrap_content"
              android:text="Product Name"

              android:textStyle="bold"
              android:id="@+id/productName"
              android:paddingStart="10dp"
              style="@style/subHeadingStyle"
              android:layout_gravity="start"
              android:layout_marginTop="10dp"
              android:layout_height="wrap_content"/>
          <TextView
              android:layout_width="wrap_content"
              android:text="Lorem ipsum dolor sit amet consectetur."
              android:id="@+id/productDescription"
              android:textSize="23sp"
              android:paddingStart="10dp"

              android:layout_gravity="start"

              android:layout_height="wrap_content"/>

          <LinearLayout
              android:layout_width="match_parent"
              android:paddingStart="8dp"
              android:layout_height="wrap_content">
              <ImageView
                  android:layout_width="25dp"
                  android:src="@drawable/dollor_"
                  android:layout_height="25dp"/>
              <TextView
                  android:layout_width="match_parent"
                  android:textSize="20dp"
                  android:text="12,00"
                  android:id="@+id/productPrice"
                  android:layout_height="wrap_content"/>


          </LinearLayout>
          <LinearLayout
         android:layout_marginVertical="10dp"
              android:orientation="horizontal"
              android:layout_width="match_parent"

              android:layout_height="wrap_content">

              <ImageView
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:id="@+id/update"
                  android:src="@drawable/edit_3_svgrepo_com"/>
              <ImageView
                  android:layout_width="0dp"
                  android:id="@+id/delete"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@drawable/delete_svgrepo_com"/>


          </LinearLayout>

      </LinearLayout>

   </androidx.cardview.widget.CardView>
</LinearLayout>